<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/rl_call"
                android:visibility="gone">

    <LinearLayout
            android:id="@+id/fl_callinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

        <RelativeLayout
                android:id="@+id/rl_primary_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            <TextView
                    android:id="@+id/tv_primary_call_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/incoming"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_primary_call_status"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
            >
                <TextView
                        android:id="@+id/tv_primary_call_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"/>
                <TextView
                        android:id="@+id/tv_primary_call_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_secondary_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <TextView
                    android:id="@+id/tv_secondary_call_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/incoming"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_secondary_call_status"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
            >
                <TextView
                        android:id="@+id/tv_secondary_call_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"/>
                <TextView
                        android:id="@+id/tv_secondary_call_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


        <ImageView
                android:id="@+id/iv_hangup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_hangup"
                android:background="@drawable/normal_button"/>

        <ImageView
                android:id="@+id/iv_addcall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                android:background="@drawable/normal_button"/>

        <ImageView
                android:id="@+id/iv_conference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_conference"
                android:visibility="gone"
                android:background="@drawable/normal_button"/>

        <ImageView
                android:id="@+id/iv_swap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_swap"
                android:visibility="gone"
                android:background="@drawable/normal_button"/>


        <ImageView
                android:id="@+id/iv_audio_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_phone_bluetooth_speaker"
                android:background="@drawable/normal_button"/>

        <ImageView
                android:id="@+id/iv_mic_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_mic"
                android:background="@drawable/normal_button"/>
    </LinearLayout>


</RelativeLayout>
